# net-sdk

./: .gitignore  LICENSE  README.md  devproxy_mockgenconfig  devproxy_mockunittestconfig  net-sdk.slnx
.github/ISSUE_TEMPLATE/: requirements-.md
.github/workflows/: dotnet.yml
net-sdk/: Class1.cs  net-sdk.csproj
net-sdk/src/: Extension.cs  Extensions.cs  Quality.cs  Query.cs  TCGDex.cs
net-sdk/src/internal_classes/: CardAbstract.cs  Model.cs  SerieAbstract.cs  SetAbstract.cs
net-sdk/src/models/: Card.cs  CardResume.cs  Pricing.cs  Serie.cs  SerieResume.cs  Set.cs  SetResume.cs  StringEndpoint.cs
net-sdk/src/models/subs/: CardAbility.cs  CardAttack.cs  CardItem.cs  CardVariants.cs  CardWeakRes.cs  Legal.cs  PricingCardMarket.cs  PricingTcgPlayer.cs  PricingTcgPlayerVariant.cs  SetCardCount.cs  SetCardCountResume.cs
net-sdkTest/: TCGDexTest.cs  Test1.cs  net-sdkTest.csproj
net-sdkTest/MainTests/: CardTest.cs  SerieTest.cs  SetTest.cs  TCGDexTest.cs
net-sdkTest/UnitTests/: CardTest.cs  SerieTest.cs  SetTest.cs  TCGDexTest.cs
