<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>net_sdk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src/" />
    <Folder Include="src/models/" />
    <Folder Include="src/models/subs/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

</Project>
